<!doctype html>
<html lang="en">
  <head>
    <style>
      @import "~bootstrap/scss/bootstrap";
      
      #container {
          padding: 10px;
          display:grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: 100px auto 50px;
          height: calc(100vh - 20px);
      }

      #header{
          background: #6096B4;
          text-align: center;
          padding: 20px;
      }

      #description{
          text-align: center;
      }

      #main{
          padding: 20px;
          display:grid;
          grid-template-columns: repeat(2, 1fr);
      }

      #map{
          grid-column: 1/2;
          padding: 10px;
          background: #976dd5;
          text-align: center;
      }

      #main-right{
          padding: 10px;
          text-align: center;
          display: grid;
          grid-template-rows: repeat(2, 1fr);
      }

      #legende{
          grid-row: 1/2;
      }

      #risk{
          border: solid #000;
      }

      #focus{
          background: rgb(130, 255, 148);
          text-align: center;
      }

      #foot{
          background: #6096B4;
      }
    </style>
  </head>

  <div id="header">
    <h4>Up-Wave<br>France's underground water sources</h4>
  </div>

  <body>
    <div id="container">
      <div id="description">
        <h1>France's Water Resources</h1>
      </div>
      <script type="module" src="./js/main.js"></script>
      <script type="text/javascript" src="./js/interactions.js"></script>
      <div id="main">
        <div id="map">
          <h2>Map</h2>
          <div class="col">
            <div class="row">
              <button class="btn btn-primary map-btn" onclick="setFocus(1)">Map1</button>
              <button class="btn btn-primary map-btn" onclick="setFocus(2)">Map2</button>
            </div>
            <div class="row">
              <button class="btn btn-primary map-btn" onclick="setFocus(3)">Map3</button>
              <button class="btn btn-primary map-btn" onclick="setFocus(4)">Map4</button>
            </div>
          </div>
        </div>
        <div id="main-right">
          <div id="legende">
            <h2>Legende</h2>
            <div class="col">
              <div class="row">
                <button class="btn btn-primary" onclick="toggleAllMapButtons()">Legend</button>
              </div>
              <div class="row">
                <button class="btn btn-primary">Pollutants</button>
              </div>
            </div>
          </div>
          <div id="risk">
            <h3>Risks</h3>
          </div>
        </div>
      </div>
      <div id="focus">
        <h2>Focus</h2>
      </div>
    </div>
  </body>

  <div class="footer">
    <footer class="foot">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="https://github.com/Compaagnie" class="nav-link px-2 text-muted">Julien Berry</a></li>
        <li class="nav-item"><a href="https://github.com/nnhanus" class="nav-link px-2 text-muted">Noemie Hanus</a></li>
        <li class="nav-item"><a href="https://github.com/neylick" class="nav-link px-2 text-muted">Nicolas Graveret</a></li>
        </ul>
        <p class="text-center text-muted">&copy; 2023, Up-Wave</p>
    </footer>
  </div>
</html>
